{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "./Dockerfile"
	},
	"runArgs": ["--network=host"],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml",
				"bradlc.vscode-tailwindcss",
				"samuelcolvin.jinjahtml",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
